<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="using:VisualEditor.Toolbox.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="m:ToolboxViewModels"
             x:Class="VisualEditor.Toolbox.ToolboxView">
    <UserControl.DataContext>
		<m:ToolboxViewModels/>
    </UserControl.DataContext>
    <DockPanel Background="#F3F3F3">
        <Border DockPanel.Dock="Top" BorderBrush="#CCC" BorderThickness="0,0,0,1" Padding="5">
            <TextBlock Text="Toolbox" FontWeight="Bold" Foreground="#333"/>
        </Border>

        <ListBox ItemsSource="{Binding Items}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="m:ToolboxItem">
                    
                    <StackPanel Orientation="Horizontal" Spacing="8" Background="Transparent" Cursor="Hand" Margin="4">
                        <Interaction.Behaviors>
                           <m:ToolboxDragBehavior />
                        </Interaction.Behaviors>
                        
                        <PathIcon Data="{Binding IconPath}" Width="16" Height="16" Foreground="#555"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
