# VisualEditorApp

./: .gitignore  README.md  VisualEditorApp.slnx  walkthrough.md  write_axaml.py
.kiro/specs/: improvement-tasks.md
.kiro/specs/visual-editor-improvements/: tasks.md
VisualEditor.CodeEditor/: AxamlTextEditor.cs  Class1.cs  SmartEditorView.axaml  SmartEditorView.axaml.cs  VisualEditor.CodeEditor.csproj
VisualEditor.Core/: DesignerItem.axaml  DesignerItem.axaml.cs  LiveDesignerCompiler.cs  VisualEditor.Core.csproj  XamlDOMPatcher.cs  XamlGenerator.cs  XamlSanitizer.cs
VisualEditor.Core/Messages/: BuildFinishedMessage.cs  ControlSelectedMessage.cs  DesignChangedMessage.cs  DesignTreeUpdatedMessage.cs  MessageBus.cs  ProjectBuiltMessage.cs  PropertyChangedMessage.cs  SystemDiagnosticMessage.cs
VisualEditor.Core/Models/: AppSettings.cs  DiagnosticItem.cs
VisualEditor.Core/Services/: SettingsService.cs
VisualEditor.Designer/: Class1.cs  DesignerSurfaceView.axaml  DesignerSurfaceView.axaml.cs  VisualEditor.Designer.csproj
VisualEditor.Designer/Services/: HistoryService.cs
VisualEditor.Toolbo/: VisualEditor.Toolbox.csproj
VisualEditor.Toolbo/Controls/: ToolboxDragBehavior.cs  ToolboxItem.cs  ToolboxView.axaml  ToolboxView.axaml.cs  ToolboxViewModels.cs
VisualEditor.Toolbo/Outline/: DocumentOutlineView.axaml  DocumentOutlineView.axaml.cs  DocumentOutlineViewModel.cs  ElementNode.cs
VisualEditor.Toolbo/Prop/: BrushToColorConverter.cs  PropertiesView.axaml  PropertiesView.axaml.cs  PropertyGroup.cs  PropertyItem.cs  PropertyTypeToVisibleConverter.cs
VisualEditorApp/: App.axaml  App.axaml.cs  Behaviors.cs  Program.cs  ViewLocator.cs  VisualEditorApp.csproj  app.manifest
VisualEditorApp/Core/: AvaloniaEditorEngine.cs  DesignerLoader.cs  FinalSafeLoader.cs  InMemoryCompilationProvider.cs  LiveDesignerCompiler.cs  ModifiedXamlLoader.cs  SafeXamlLoader.cs  SmartAvaloniaEditorLoader.cs  UltraSafeAvaloniaLoader.cs  XmlToAvaloniaBuilder.cs
VisualEditorApp/Models/: CustomXamlParser.cs  DiagnosticItem.cs  EditorDockFactory.cs  ElementNode.cs  ProblemItemViewModel.cs  PropertyItem.cs  SolutionItemKind.cs  SolutionItemViewModel.cs  WorkspaceDocument.cs
VisualEditorApp/Models/Tools/: DocumentOutlineTool.cs  PropertiesTool.cs  SettingsTool.cs  ToolboxTool.cs
VisualEditorApp/Services/: FileService.cs  FolderPickerService.cs  GlobalErrorListener.cs  IFileService.cs  ProjectService.cs  RecentProjectsService.cs  SolutionLoader.cs  SolutionTreeBuilder.cs  WorkspaceService.cs
VisualEditorApp/ViewModels/: DockFactory.cs  MainWindowViewModel.cs  NewProjectWizardViewModel.cs  OpenWorkspaceViewModel.cs  ProjectConfigurationViewModel.cs  SolutionExplorerTool.cs  TemplateSelectionViewModel.cs  ViewModelBase.cs
VisualEditorApp/ViewModels/Documents/: EditorDocumentViewModel.cs  WorkspaceViewModel.cs
VisualEditorApp/ViewModels/Tools/: ErrorListToolViewModel.cs  ProblemsToolViewModel.cs  PropertiesToolViewModel.cs  SolutionExplorerViewModel.cs  StructureToolViewModel.cs  TerminalToolViewModel.cs  ToolboxViewModel.cs
VisualEditorApp/Views/: DesignerItem.axaml  DesignerItem.axaml.cs  DocumentOutlineView.axaml  DocumentOutlineView.axaml.cs  IconColorConverter.cs  IconToPathConverter.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectWizardWindow.axaml  NewProjectWizardWindow.axaml.cs  OpenWorkspaceDialog.axaml  OpenWorkspaceDialog.axaml.cs  ProjectConfigurationView.axaml  ProjectConfigurationView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  SolutionItem.cs  TemplateSelectionView.axaml  TemplateSelectionView.axaml.cs  ToolStubView.axaml  ToolStubView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
VisualEditorApp/Views/Documents/: EditorDocumentView.axaml  EditorDocumentView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
VisualEditorApp/Views/Tools/: ErrorListToolView.axaml  ErrorListToolView.axaml.cs  ProblemsToolView.axaml  ProblemsToolView.axaml.cs  PropertiesToolView.axaml  PropertiesToolView.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  SolutionItemKindToIconConverter.cs  SolutionItemToForegroundConverter.cs  StructureToolView.axaml  StructureToolView.axaml.cs  TerminalToolView.axaml  TerminalToolView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
