<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>


	  <AvaloniaXamlCompilerBackend>SourceGen</AvaloniaXamlCompilerBackend>

	  <AvaloniaSourceGenHotReloadEnabled>true</AvaloniaSourceGenHotReloadEnabled>
	  <AvaloniaSourceGenHotDesignEnabled>true</AvaloniaSourceGenHotDesignEnabled>
	  <AvaloniaSourceGenHotReloadErrorResilienceEnabled>true</AvaloniaSourceGenHotReloadErrorResilienceEnabled>
  </PropertyGroup>
 

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.22" />
	  <PackageReference Include="Xaml.Behaviors" Version="11.3.9.5" />
	  <PackageReference Include="XamlToCSharpGenerator" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Avalonia" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Build" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Compiler" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Core" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Editor.Avalonia" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Generator" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Runtime" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Runtime.Avalonia" Version="0.1.0-alpha.6" />
	  <PackageReference Include="XamlToCSharpGenerator.Runtime.Core" Version="0.1.0-alpha.6" />
  </ItemGroup>
</Project>
