<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="PanAndZoom" Version="11.3.9.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VisualEditor.Core\VisualEditor.Core.csproj" />
	</ItemGroup>
</Project>
