<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AvaloniaXamlCompilerBackend>SourceGen</AvaloniaXamlCompilerBackend>

	  <AvaloniaSourceGenHotReloadEnabled>true</AvaloniaSourceGenHotReloadEnabled>
	  <AvaloniaSourceGenHotDesignEnabled>true</AvaloniaSourceGenHotDesignEnabled>
	  <AvaloniaSourceGenHotReloadErrorResilienceEnabled>true</AvaloniaSourceGenHotReloadErrorResilienceEnabled>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
		 
		<PackageReference Include="XamlToCSharpGenerator" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Avalonia" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Build" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Compiler" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Core" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Editor.Avalonia" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Generator" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Runtime" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Runtime.Avalonia" Version="0.1.0-alpha.17" />
		<PackageReference Include="XamlToCSharpGenerator.Runtime.Core" Version="0.1.0-alpha.17" />
	</ItemGroup>
</Project>
