<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VisualEditorApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualEditorApp.TemplateSelectionView"
             x:DataType="vm:TemplateSelectionViewModel">
    
    <Grid RowDefinitions="Auto, *, Auto" Margin="20">
        
        <StackPanel Grid.Row="0" Spacing="10" Margin="0,0,0,15">
            <Grid ColumnDefinitions="*, Auto, Auto">
    <TextBox Grid.Column="0" Watermark="Search templates..." Text="{Binding SearchText}" Margin="0,0,10,0" />
    
    <ComboBox Grid.Column="1" 
              ItemsSource="{Binding ProjectTypes}" 
              SelectedItem="{Binding SelectedProjectType}" 
              Margin="0,0,10,0" Width="150" />
              
    <Button Grid.Column="2" Content="Refresh" Command="{Binding LoadTemplatesCommand}" />
</Grid>
            <Grid ColumnDefinitions="*, Auto">
                <TextBox Grid.Column="0" Watermark="Install template package or path" Margin="0,0,10,0" />
                <Button Grid.Column="1" Content="Install" Width="70" HorizontalContentAlignment="Center"/>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredTemplates}" SelectedItem="{Binding SelectedTemplate}" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  HeadersVisibility="Column" GridLinesVisibility="Horizontal" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Short Name" Binding="{Binding ShortName}" Width="*" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="80" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0" Spacing="10">
        <Button Classes="accent" Content="Next" Command="{Binding NextCommand}" Width="80" HorizontalContentAlignment="Center" IsEnabled="{Binding IsNextEnabled}"/>
        
        <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" HorizontalContentAlignment="Center" />
      </StackPanel>
        
    </Grid>
</UserControl>