<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:behaviors="using:VisualEditorApp.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:VisualEditorApp.ViewModels"
             xmlns:m="using:VisualEditorApp.Models"
             xmlns:tools="using:VisualEditorApp.Models.Tools"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             x:Class="VisualEditorApp.ToolboxView"
             x:DataType="tools:ToolboxTool">

    <DockPanel Background="#F3F3F3">
        <Border DockPanel.Dock="Top" BorderBrush="#CCC" BorderThickness="0,0,0,1" Padding="5">
            <TextBlock Text="Toolbox" FontWeight="Bold" Foreground="#333"/>
        </Border>

        <ListBox ItemsSource="{Binding Items}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="m:ToolboxItem">
                    
                    <StackPanel Orientation="Horizontal" Spacing="8" Background="Transparent" Cursor="Hand" Margin="4">
                        <Interaction.Behaviors>
                           <behaviors:ToolboxDragBehavior />
                        </Interaction.Behaviors>
                        
                        <PathIcon Data="{Binding IconPath}" Width="16" Height="16" Foreground="#555"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>