<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             x:Class="VisualEditorApp.WorkspaceView">

    <UserControl.Styles>
        <Style Selector="Thumb.ResizerThumb">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="White" BorderBrush="DodgerBlue" BorderThickness="1"/>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*, 4, 250">
        
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="#F0F0F0" Name="DesignerContainer">
                <ContentControl Name="DesignSurface" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Canvas Name="AdornerCanvas" IsHitTestVisible="False">
                    <Border Name="SelectionAdorner" BorderBrush="DodgerBlue" BorderThickness="2" IsVisible="False">
                        <Grid>
                            <Thumb Name="TopLeft" Classes="ResizerThumb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,0,0" DragDelta="Resize_DragDelta" />
                            <Thumb Name="TopRight" Classes="ResizerThumb" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0" DragDelta="Resize_DragDelta" />
                            <Thumb Name="BottomLeft" Classes="ResizerThumb" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,0,0,-5" DragDelta="Resize_DragDelta" />
                            <Thumb Name="BottomRight" Classes="ResizerThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5" DragDelta="Resize_DragDelta" />
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Background="#DDD" ResizeDirection="Rows"/>

        <Border Grid.Row="2" Background="White" BorderBrush="#DDD" BorderThickness="0,1,0,0">
            <ae:TextEditor Name="XamlEditor"
                           FontFamily="Cascadia Code,Consolas,Monospace"
                           FontSize="14"
                           ShowLineNumbers="True"
                           TextChanged="XamlEditor_TextChanged"/>
        </Border>
    </Grid>
</UserControl>