<UserControl x:Class="VisualEditorApp.Views.Tools.SolutionExplorerView"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:VisualEditorApp.ViewModels.Tools"
			 xmlns:models="using:VisualEditorApp.Models"
			 xmlns:tools="using:VisualEditorApp.Views.Tools"
			 mc:Ignorable="d"
			 d:DesignWidth="260" d:DesignHeight="400"
			 x:DataType="vm:SolutionExplorerViewModel" x:CompileBindings="True">

	<UserControl.Resources>
		<tools:SolutionItemKindToIconConverter x:Key="SolutionItemIconConverter" />
		<tools:SolutionItemToForegroundConverter x:Key="SolutionItemForegroundConverter" />
			<StreamGeometry x:Key="IconRun">M5 4L12 8L5 12V4Z</StreamGeometry>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="PathIcon.startup">
			<!-- Foreground is handled by converter now -->
		</Style>
		<Style Selector="TextBlock.startupText">
			<Setter Property="Foreground" Value="#4CAF50" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="ProgressBar">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="MinHeight" Value="2" />
		</Style>
	</UserControl.Styles>

	<Border Background="{DynamicResource RiderPanelBrush}">
		<TreeView ItemsSource="{Binding Items}"
				  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
			<TreeView.ItemTemplate>
				<TreeDataTemplate DataType="models:SolutionItemViewModel" ItemsSource="{Binding Children}">

					<StackPanel Orientation="Horizontal" Spacing="6"
								Background="Transparent"
								DoubleTapped="OnItemDoubleTapped">

						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Open" Command="{Binding OpenCommand}" />
								<Separator />
								<MenuItem Header="Set as Startup Project"
										  Command="{Binding SetAsStartupCommand}"
										  IsVisible="{Binding IsProjectNode}">
									<MenuItem.Icon>
										<PathIcon Data="{Binding Self, Converter={StaticResource SolutionItemIconConverter}}"
												  Width="14" Height="14"
												  Foreground="{DynamicResource RiderMutedTextBrush}" />
									</MenuItem.Icon>
								</MenuItem>

								<Separator />
								<MenuItem Header="Build Project" Command="{Binding BuildCommand}" IsVisible="{Binding IsProjectNode}" />
								<MenuItem Header="Clean Project" Command="{Binding CleanCommand}" IsVisible="{Binding IsProjectNode}" />
								<MenuItem Header="Build Solution" Command="{Binding BuildCommand}" IsVisible="{Binding IsSolutionNode}" />
								<MenuItem Header="Clean Solution" Command="{Binding CleanCommand}" IsVisible="{Binding IsSolutionNode}" />
								<MenuItem Header="Rebuild Solution" Command="{Binding RebuildCommand}" IsVisible="{Binding IsSolutionNode}" />
							</ContextMenu>
						</StackPanel.ContextMenu>

						<PathIcon Data="{Binding Self , Converter={StaticResource SolutionItemIconConverter}}"
								  Width="14" Height="14"
								  Classes.startup="{Binding IsStartupProject}"
								  Foreground="{Binding Self, Converter={StaticResource SolutionItemForegroundConverter}}" />

						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"
								   />
						<ProgressBar IsVisible="{Binding IsBuilding}"
									 IsIndeterminate="True"
									 Width="60"
									 Height="4"
									 VerticalAlignment="Center"
									 Margin="8,0,0,0"
									 Background="#334CAF50"
									 Foreground="#4CAF50"
									 ToolTip.Tip="Building Project..."/>


					</StackPanel>

				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Border>
</UserControl>