<UserControl x:Class="VisualEditorApp.Views.Tools.SolutionExplorerView"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:VisualEditorApp.ViewModels.Tools"
			 xmlns:models="using:VisualEditorApp.Models"
			 xmlns:tools="using:VisualEditorApp.Views.Tools"
			 mc:Ignorable="d"
			 d:DesignWidth="260" d:DesignHeight="400"
			 x:DataType="vm:SolutionExplorerViewModel" x:CompileBindings="True">

	<UserControl.Resources>
		<tools:SolutionItemKindToIconConverter x:Key="SolutionItemIconConverter" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="PathIcon.startup">
			<Setter Property="Foreground" Value="#4CAF50" />
	</Style>
		<Style Selector="TextBlock.startupText">
			<Setter Property="Foreground" Value="#4CAF50" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</UserControl.Styles>

	<Border Background="{DynamicResource RiderPanelBrush}">
		<TreeView ItemsSource="{Binding Items}"
				  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
			<TreeView.ItemTemplate>
				<TreeDataTemplate DataType="models:SolutionItemViewModel" ItemsSource="{Binding Children}">

					<StackPanel Orientation="Horizontal" Spacing="6"
								Background="Transparent"
								DoubleTapped="OnItemDoubleTapped">

						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Open" Command="{Binding OpenCommand}" />
								<Separator />
								<MenuItem Header="Set as Startup Project"
										  Command="{Binding SetAsStartupCommand}"
										  IsVisible="{Binding IsProjectNode}">
									<MenuItem.Icon>
										<PathIcon Data="{Binding Kind, Converter={StaticResource SolutionItemIconConverter}}"
												  Width="14" Height="14"

												  Foreground="{DynamicResource RiderMutedTextBrush}" />
									</MenuItem.Icon>
								</MenuItem>

								<Separator />
								<MenuItem Header="Build Project" Command="{Binding BuildCommand}" IsVisible="{Binding IsProjectNode}" />
								<MenuItem Header="Clean Project" Command="{Binding CleanCommand}" IsVisible="{Binding IsProjectNode}" />
							</ContextMenu>
						</StackPanel.ContextMenu>

						<PathIcon Data="{Binding Kind, Converter={StaticResource SolutionItemIconConverter}}"
								  Width="14" Height="14"
								  Classes.startup="{Binding IsStartupProject}"
								  Foreground="{DynamicResource RiderMutedTextBrush}" />

						<TextBlock Text="{Binding Name}"

								   VerticalAlignment="Center"/>

					</StackPanel>

				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Border>
</UserControl>